{
  "name": "pricegun",
  "packageManager": "yarn@4.10.3",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@tinyhttp/app": "^2.5.2",
    "@tinyhttp/cors": "^2.0.1",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "prettier": "^3.6.2",
    "prisma": "^6.18.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.3"
  },
  "scripts": {
    "format": "prettier --write ."
  }
}
